[metadata]
name = vcv
version = 0.0.1

[options]
python_requires = >= 3.7
packages = find:
install_requires =
    imutils==0.5.4
    numpy==1.20.1
    opencv-python==4.5.1.48
    Pillow==8.1.2
    pytesseract==0.3.7

[options.extras_require]
dev = 
    flake8==3.9.0
    flake8-import-order==0.18.1
